AAADFSDE	-4.538
AAADILQL	-5.722
AAAEIDEE	-5.481
AAGDGKTE	-3.592
AALDFKLA	-5.857
AAPEESEA	-6.373
AAVDAGMA	-5.925
AAVDTSSE	-5.952
ADPDTAIV	-6.579
ADPDVLTE	-6.571
AECDVVMA	-5.051
AEEDSGTD	-5.347
AEEDSQGK	-5.481
AEGDEIYE	-4.409
AEQDVEKK	-4.755
AFNDTVKT	-4.844
AGKDSGKA	-5.370
AIPEESGD	-5.873
AKCESAFL	-5.503
ALNDTTEI	-5.421
AMLDQLMG	-6.056
AQVDSIVD	-5.851
ASMDMDLL	-4.971
ASPEELED	-5.007
ATADAGYA	-5.083
ATNDTFDW	-6.077
ATQDSGFY	-5.755
AVADALKK	-5.044
AVHDAILE	-5.313
AVNDSYLR	-6.075
AVPETLKK	-6.014
AYIEFKTE	-5.518
CDPDSYHR	-5.905
CGEDEAAD	-5.798
CGVDGDYE	-5.720
CLGDVLIE	-6.114
CMAFAGLT	-5.720
CYTDILFT	-6.181
DAGMAMAG	-3.270
DAVDTGIS	-6.735
DEDEDEDE	-3.972
DEDEDEEE	-4.027
DEEDEDED	-2.800
DEGEEEEE	-4.832
DEVDNKVK	-4.894
DKERQNLL	-4.863
DLLDAFKE	-4.981
DMALVKDM	-4.054
DMYDELMM	-3.686
DQTDSSGQ	-3.905
DTALNTIT	-4.995
DVLHALKV	-5.977
DYLDFLDD	-5.859
EALDYFSD	-6.436
EDEDEDED	-5.970
EEEDAEAG	-6.323
EEEDGDED	-6.203
EEEEEEEE	-4.024
EEEEEGDG	-5.646
EEGDGEEE	-5.733
EELDFLFD	-5.598
EEPDIAVP	-5.398
EGGEEEEE	-4.573
EGPDLDLG	-6.387
ELPDGQVI	-6.166
ELVDSVLD	-5.567
EMADTLEE	-6.159
EQEDASAT	-5.589
ESLDNLES	-6.096
ETGDAGAS	-6.208
EVDMALGS	-5.334
FAADGAST	-4.916
FEPDLYKS	-5.166
FGNDTWVY	-7.211
FGNYNNQS	-5.802
FGQDEMID	-6.391
FGTDEQAI	-6.418
FGVSTLVE	-6.710
FHPEQLIT	-6.257
FLNDSEWE	-6.188
FMVDNEAI	-4.611
FSEDDEII	-5.686
FSFDFFED	-6.301
FSVDPGSH	-6.843
FSVNASSE	-5.795
FVIRNIVE	-6.134
FYSDSFGG	-6.093
GAGKRRRK	-4.396
GEPDSLGQ	-4.905
GEVDDEED	-5.324
GFLGLRPT	-3.660
GGDMAEPS	-5.554
GIQDGYLS	-5.335
GISDSYVD	-6.027
GKEDALVT	-5.709
GLQDSDDE	-5.193
GNNWAKGH	-5.362
GQKDSYVG	-6.053
GTMNAACE	-4.849
GVGDMVMA	-5.423
HAEDSVMD	-5.839
HDEMFSDI	-5.575
HGKSTLKK	-5.114
IAADESFT	-6.343
IAEDYDDD	-6.395
IAGEAQSK	-5.352
IAIDTIIN	-5.440
IATDVASR	-6.118
ICEDSDID	-4.895
ICNDSSLR	-6.019
ICPDMYIN	-5.165
IDASKNEE	-4.834
IDCDVITL	-5.712
IDEDDPTA	-5.626
IDEDEVAA	-6.462
IDGDKGKQ	-5.568
IDMDEDEL	-3.412
IDNEALYD	-6.484
IDQDAGQE	-6.755
IDQDGKLT	-5.448
IDTDNSTV	-6.505
IDVDVSKP	-5.482
IDVNAAAG	-6.294
IEADALNP	-6.630
IEADFRLN	-6.592
IEADSESQ	-5.169
IECDIVKD	-4.592
IEDDSVKE	-4.685
IEEQALII	-6.452
IEESGEHI	-5.129
IEFDVHLG	-6.388
IEGDLERT	-5.105
IEGNSVDS	-5.307
IEIDFETL	-6.698
IEMDVTSE	-5.028
IENESDMI	-5.756
IEPQAIVQ	-6.451
IEQDPGFV	-6.502
IEQDVVNQ	-6.750
IETDKATI	-5.411
IETDSGVD	-5.934
IEVDESDV	-6.226
IGADTALN	-6.299
IGGDGSLT	-5.318
IGLDGDTL	-6.175
IGLDSSSI	-5.243
IGPDGRVT	-6.455
IGPDVEDL	-4.921
IGPELDSD	-5.623
IGSDKLLF	-5.973
IIAEDYDD	-5.647
IILEEMKV	-5.478
IKDDAEVE	-5.102
IKGDKSEL	-5.409
IKQDTVWD	-6.144
ILEDSGFD	-6.263
ILQFVAIK	-6.162
ILTDVGKV	-6.438
IMLDAFAQ	-5.957
INEENGEV	-5.534
INEESDVD	-5.360
INPDEAVA	-6.408
INPDEDDD	-5.501
INPDSAQP	-6.217
INQDEEEE	-5.231
INQDGGTR	-5.856
INQEEERL	-4.769
INSDQGLE	-5.769
INSNSDSL	-5.539
INVELSLL	-5.121
IQADSGPI	-3.433
IQQDYTTI	-4.901
IRKDDEVQ	-5.230
IRPDIVNF	-5.722
IRPDNMSE	-5.244
ISADLLPS	-6.069
ISAEVSAK	-5.111
ISASASNL	-5.437
ISEDTLKG	-5.404
ISGDACAA	-6.033
ISHDDLKG	-5.640
ISNDSASS	-5.507
ISNLVKLD	-5.737
ISPDELKD	-5.696
ISPEGIVE	-5.857
ISQDMTQT	-4.699
ISQDSNPA	-6.958
ISSDRDLL	-5.027
ISTQTLVE	-6.761
ISVDSLDF	-5.744
ITPDPNLS	-6.453
ITPENLPQ	-6.628
ITTDSSKL	-5.697
ITVEEAKY	-5.538
IVEDEEEE	-5.110
IVNDTIFT	-6.329
IVPDIAVG	-5.374
IVQDAIVE	-6.934
KDQDQDED	-5.292
KDVDVSVY	-6.466
KEFDFLVT	-6.038
KEKKEVVE	-4.406
KETDSSSA	-5.415
KETESEAE	-5.124
KGAKKKVV	-4.381
KKEKVAIK	-4.675
KKERKELK	-4.077
KMADFHKE	-5.479
KPQSVAIK	-4.883
KSGDAAIV	-5.175
LAADKQTL	-5.489
LAGDTSNS	-5.935
LALPSDLQ	-6.005
LCGDLLNE	-6.339
LCLEVEGK	-5.633
LCSDSLPS	-6.382
LDADLISD	-6.002
LDLDSIIA	-5.805
LDMDSIIA	-5.759
LDPDFIMA	-5.982
LDSDVDKD	-5.642
LEADLEKK	-5.262
LEAEHGTG	-5.317
LEEDAEMK	-5.180
LEEDAQIL	-6.382
LEEDSFLE	-6.011
LEEDTLSE	-5.702
LEGDFAWE	-6.450
LEGDQKPL	-5.540
LEKDYEEV	-4.908
LEMNSDLK	-5.234
LENDDLSA	-6.504
LESDSAFI	-5.680
LGADTSVD	-4.769
LGGDSAGR	-5.722
LGLDKAVL	-6.183
LGLDLLAS	-5.505
LGLEEGDL	-5.924
LGNDSRDM	-6.154
LGNDTAAI	-6.575
LGPDAAIN	-6.507
LGPDESKQ	-5.095
LGPESQSG	-5.858
LGSDTAVN	-4.816
LGVDLGSM	-5.369
LIQDQSEE	-6.121
LKEMAEAY	-5.669
LKEMFNSK	-4.974
LLAEAAVE	-4.628
LLNDTSAP	-6.410
LLPDYEDE	-5.309
LLQDSGEV	-6.049
LNPDSSME	-5.526
LNTDDEND	-5.066
LPAAGSEM	-4.734
LQVEAEDV	-6.427
LSEDTTEE	-5.164
LSGDTQTD	-5.738
LSNDSTLA	-5.732
LSPEAEAE	-6.344
LSSDKETI	-4.657
LSVDFNNW	-4.500
LTFDQLAL	-6.418
LTFNSLLE	-6.469
LTPEEEEI	-6.017
LTPEEMVT	-6.162
LTSDDVKE	-4.755
LVCDNGSG	-3.998
LVIDNGSG	-6.330
LVNDTNVQ	-6.837
LVTEAVQA	-5.668
LVVDTDTL	-6.059
MAADTQVS	-4.947
MALDQSLA	-5.640
MCVESFSD	-5.453
MDTDLETM	-5.079
MDTDSALS	-5.982
MEADAVKL	-5.415
MEADIAKV	-6.017
MEGDLLEV	-4.389
MEGDSFFD	-6.361
MFELLPGE	-5.288
MGADFHFS	-6.009
MGADSFDN	-5.922
MGMDQGPQ	-5.976
MKDKAATL	-2.417
MLDVALFM	-5.716
MLTDSGGG	-5.775
MMEEQGYE	-5.572
MNPDNYLV	-6.347
MQEESLLP	-5.691
MQGDGEEQ	-5.196
MREDYDSV	-5.040
MRPDTLQD	-5.480
MSYEQLMQ	-5.678
MTLEELEE	-5.851
MTPDGLAV	-6.344
MVPDMDLW	-5.367
MVSDEYEQ	-5.460
MYADLASP	-4.678
NAGDFLND	-6.548
NDGEVDDE	-3.920
NEADSLTY	-5.638
NEEDVEKE	-5.272
NEFDFLGS	-5.815
NELEDLID	-5.354
NEQDQGSD	-4.848
NQPDAAWN	-6.661
NSVDSSIQ	-5.097
PAADAIMS	-6.205
PAADGKGV	-4.594
PAPDILSL	-6.678
PAWDQQEE	-6.557
PDADSHFE	-5.153
PDFDNLDI	-6.818
PDGLAVTP	-5.467
PDLDSLVD	-5.912
PDVDAICE	-5.869
PEADLGCG	-5.928
PECDSDED	-6.155
PEGDAASG	-6.330
PELDAYEA	-6.333
PEPDATPF	-6.466
PFNDTNTT	-6.371
PFPDGLAE	-5.055
PGADFGQS	-6.308
PGAEVLEV	-5.060
PGEDFTEV	-5.564
PGEDGAQG	-4.304
PGGDLAKV	-5.654
PHGNKRHV	-5.159
PIPESSEL	-6.007
PKPDAYDM	-5.909
PLMDFGND	-6.257
PLQDVYKI	-6.039
PQPYQAQG	-6.973
PREDGNEE	-5.482
PSNDQDGE	-5.708
PSPDIIVL	-5.290
PSSDQLKE	-4.568
PTGDVLLD	-5.294
PVGDGDVV	-6.060
PVPESLPG	-6.809
QELDSDVD	-5.950
QIRDVMVW	-6.211
QISDAELQ	-4.382
QLLDMSYE	-5.822
QMADTGKL	-5.209
QQEAALVD	-4.503
QQEKLEIE	-5.188
QSPESIVE	-5.925
QVVEKQNL	-6.038
QYQDFLED	-6.012
RGGDSIGE	-5.586
RNKIVAIK	-4.516
RQERVAIK	-5.299
SAADMAKR	-5.302
SALDQEII	-5.164
SAPDVDDP	-5.909
SATDRGLG	-5.793
SEEDKGGK	-4.868
SEITTKDL	-3.936
SGELVAIK	-5.186
SGGDAQGM	-4.625
SLADLQND	-4.660
SLEDSDVD	-4.029
SREEVAIK	-5.048
SSENSSST	-5.469
SSQDALVP	-4.680
TAADSMIP	-4.629
TAFRAPDV	-2.602
TCSDASSI	-5.276
TDPDFVND	-5.846
TEADAEKT	-4.909
TEPELLED	-5.339
TESDREDL	-4.999
TESEAEDD	-4.765
TGADTMSD	-4.951
TGDEASSL	-6.098
TGEESGSE	-5.845
TGPDGRIT	-4.443
TGPDTELW	-6.286
TGPSAAQA	-5.170
TKSPYQEF	-6.162
TNGDDLIE	-4.233
TRGDVFTM	-4.599
TSGETLEE	-5.413
TSTDGSLP	-5.777
TTKDLKEK	-4.323
VAGDMLPN	-6.040
VALDFEQE	-5.096
VANDSQPL	-5.585
VAPDRLRF	-6.536
VAPESGDT	-5.756
VAPNAASD	-6.469
VASDFEPQ	-5.981
VATDALKS	-5.162
VATELGIL	-6.128
VCEEIAII	-4.624
VCTDKPTT	-5.427
VDADADEN	-6.132
VDADCMDV	-6.059
VDADSSYF	-5.549
VDAEAEEG	-4.930
VDDEEDEE	-5.181
VDEDALTL	-5.211
VDFDKDCE	-5.324
VDKDAMNA	-6.433
VDKDLFET	-6.093
VDKEDEIT	-5.983
VDLDSLVS	-6.512
VDNEAIYD	-5.284
VDNNQGGP	-6.946
VDPDEGLF	-6.693
VDPDSGLE	-6.064
VDPDYWEK	-5.332
VDQDGDPS	-5.916
VDSDATNG	-5.534
VDTESGAA	-5.603
VDVDESTL	-6.036
VDVDGTVE	-5.665
VEADGDPN	-6.414
VEAEAAVG	-4.478
VEDDAEEN	-7.150
VEDDSDAE	-5.991
VEFETSEE	-5.845
VEGEAAEE	-5.597
VEGEVGAI	-4.989
VEKDSGHG	-6.618
VELCSFSG	-5.105
VELDADED	-5.832
VELNALMT	-5.130
VEMDWVLK	-5.439
VEQDMFAH	-6.529
VEQDTETK	-5.742
VESECLQA	-5.797
VESNAVLT	-5.453
VETDSEEQ	-5.580
VETDYTFP	-5.499
VEVDLFTS	-6.617
VFGDVEND	-6.013
VFVDAMKK	-4.384
VFVDLEPT	-5.518
VGADTALN	-3.982
VGIDITEP	-6.318
VGIDSILE	-5.070
VGIDSYED	-5.813
VGLDSTGY	-6.308
VGPDFGKK	-4.449
VGPDGLVY	-4.707
VGPEHDSQ	-5.337
VGPEIEQF	-5.624
VGQDEAVY	-4.604
VGSDDEEI	-4.770
VGSESGGS	-5.950
VGTDALKK	-4.838
VGTDMLEE	-5.500
VGVDSVEG	-5.142
VGVDVAKH	-6.221
VGVEAKQP	-6.021
VGVEASEE	-5.168
VGVNGGYE	-5.740
VHPDTGIS	-5.412
VHTDMASV	-4.974
VHVDCMTS	-5.765
VIEDVAFA	-6.707
VIIEAQFD	-5.829
VIQDKNKY	-5.127
VISDFIYQ	-6.149
VIVDSEEE	-5.678
VKPDVVQD	-5.878
VKVDMKEE	-3.905
VLADALKS	-5.476
VLADQGKS	-4.717
VLGDVLQL	-6.431
VLMDDDVE	-5.075
VLPDSGHL	-6.118
VLPENAEK	-5.560
VMCDSDES	-5.201
VMSDGGFH	-5.818
VNDDSMKL	-5.015
VNGDDHHE	-4.967
VNGDVFQE	-4.707
VQAEEAAA	-6.230
VQTDVGVD	-5.089
VRTDTGEP	-6.361
VSADAQGV	-6.156
VSADSSAS	-6.237
VSAENILT	-5.294
VSALDQEI	-5.942
VSANSLYE	-6.550
VSGDGLLE	-4.060
VSGEEEED	-4.343
VSKDDSII	-5.280
VSPDNDIY	-6.127
VSQESFEA	-6.761
VSQNFGLE	-5.985
VSSEAVSL	-4.408
VSSQYNMA	-4.934
VSWDSGGS	-5.739
VTADSEIN	-4.797
VTFDAEAM	-6.246
VTGDEYNV	-4.831
VTGDKLTD	-4.753
VTPDPERW	-6.517
VTPDQSMV	-5.656
VTQEEIKK	-5.596
VVAECCME	-5.109
VVFLSGED	-6.711
VVGEGFIE	-6.573
VVPAALKV	-5.746
VVQDEEVG	-5.231
VVSDYAQM	-5.587
