AAADFSDE	-4.538
AAADILQL	-5.722
AAAEIDEE	-5.481
AAGDGKTE	-3.592
AALDFKLA	-5.857
AAPEESEA	-6.373
AAVDAGMA	-5.925
AAVDTSSE	-5.952
ADPDTAIV	-6.579
ADPDVLTE	-6.571
AECDVVMA	-5.051
AEEDSGTD	-5.347
AEEDSQGK	-5.481
AEGDEIYE	-4.409
AEQDVEKK	-4.755
AFNDTVKT	-4.844
AGKDSGKA	-5.370
AIPEESGD	-5.873
AKCESAFL	-5.503
ALNDTTEI	-5.421
AMLDQLMG	-6.056
AQVDSIVD	-5.851
ASMDMDLL	-4.971
ASPEELED	-5.007
ATADAGYA	-5.083
ATNDTFDW	-6.077
ATQDSGFY	-5.755
AVADALKK	-5.044
AVHDAILE	-5.313
AVNDSYLR	-6.075
AVPETLKK	-6.014
AYIEFKTE	-5.518
CDPDSYHR	-5.905
CGEDEAAD	-5.798
CGVDGDYE	-5.720
CLGDVLIE	-6.114
CMAFAGLT	-5.720
CYTDILFT	-6.181
DAGMAMAG	-3.270
DAVDTGIS	-6.735
DEDEDEDE	-3.972
DEDEDEEE	-4.027
DEEDEDED	-2.800
DEGEEEEE	-4.832
DEVDNKVK	-4.894
DKERQNLL	-4.863
DLLDAFKE	-4.981
DMALVKDM	-4.054
DMYDELMM	-3.686
DQTDSSGQ	-3.905
DTALNTIT	-4.995
DVLHALKV	-5.977
DYLDFLDD	-5.859
EALDYFSD	-6.436
EDEDEDED	-5.970
EEEDAEAG	-6.323
EEEDGDED	-6.203
EEEEEEEE	-4.024
EEEEEGDG	-5.646
EEGDGEEE	-5.733
EELDFLFD	-5.598
EEPDIAVP	-5.398
EGGEEEEE	-4.573
EGPDLDLG	-6.387
ELPDGQVI	-6.166
ELVDSVLD	-5.567
EMADTLEE	-6.159
EQEDASAT	-5.589
ESLDNLES	-6.096
ETGDAGAS	-6.208
EVDMALGS	-5.334
FAADGAST	-4.916
FEPDLYKS	-5.166
FGNDTWVY	-7.211
FGNYNNQS	-5.802
FGQDEMID	-6.391
FGTDEQAI	-6.418
FGVSTLVE	-6.710
FHPEQLIT	-6.257
FLNDSEWE	-6.188
FMVDNEAI	-4.611
FSEDDEII	-5.686
FSFDFFED	-6.301
FSVDPGSH	-6.843
FSVNASSE	-5.795
FVIRNIVE	-6.134
FYSDSFGG	-6.093
GAGKRRRK	-4.396
GEPDSLGQ	-4.905
GEVDDEED	-5.324
GFLGLRPT	-3.660
GGDMAEPS	-5.554
GIQDGYLS	-5.335
GISDSYVD	-6.027
GKEDALVT	-5.709
GLQDSDDE	-5.193
GNNWAKGH	-5.362
GQKDSYVG	-6.053
GTMNAACE	-4.849
GVGDMVMA	-5.423
HAEDSVMD	-5.839
HDEMFSDI	-5.575
HGKSTLKK	-5.114
IAADESFT	-6.343
IAEDYDDD	-6.395
IAGEAQSK	-5.352
IAIDTIIN	-5.440
IATDVASR	-6.118
ICEDSDID	-4.895
ICNDSSLR	-6.019
ICPDMYIN	-5.165
IDASKNEE	-4.834
IDCDVITL	-5.712
IDEDDPTA	-5.626
IDEDEVAA	-6.462
IDGDKGKQ	-5.568
IDMDEDEL	-3.412
IDNEALYD	-6.484
IDQDAGQE	-6.755
IDQDGKLT	-5.448
IDTDNSTV	-6.505
IDVDVSKP	-5.482
IDVNAAAG	-6.294
IEADALNP	-6.630
IEADFRLN	-6.592
IEADSESQ	-5.169
IECDIVKD	-4.592
IEDDSVKE	-4.685
IEEQALII	-6.452
IEESGEHI	-5.129
IEFDVHLG	-6.388
IEGDLERT	-5.105
IEGNSVDS	-5.307
IEIDFETL	-6.698
IEMDVTSE	-5.028
IENESDMI	-5.756
IEPQAIVQ	-6.451
IEQDPGFV	-6.502
IEQDVVNQ	-6.750
IETDKATI	-5.411
IETDSGVD	-5.934
IEVDESDV	-6.226
IGADTALN	-6.299
IGGDGSLT	-5.318
IGLDGDTL	-6.175
IGLDSSSI	-5.243
IGPDGRVT	-6.455
IGPDVEDL	-4.921
IGPELDSD	-5.623
IGSDKLLF	-5.973
IIAEDYDD	-5.647
IILEEMKV	-5.478
IKDDAEVE	-5.102
IKGDKSEL	-5.409
IKQDTVWD	-6.144
ILEDSGFD	-6.263
ILQFVAIK	-6.162
ILTDVGKV	-6.438
IMLDAFAQ	-5.957
INEENGEV	-5.534
INEESDVD	-5.360
INPDEAVA	-6.408
INPDEDDD	-5.501
INPDSAQP	-6.217
INQDEEEE	-5.231
INQDGGTR	-5.856
INQEEERL	-4.769
INSDQGLE	-5.769
INSNSDSL	-5.539
INVELSLL	-5.121
IQADSGPI	-3.433
IQQDYTTI	-4.901
IRKDDEVQ	-5.230
IRPDIVNF	-5.722
IRPDNMSE	-5.244
ISADLLPS	-6.069
ISAEVSAK	-5.111
ISASASNL	-5.437
ISEDTLKG	-5.404
ISGDACAA	-6.033
ISHDDLKG	-5.640
ISNDSASS	-5.507
ISNLVKLD	-5.737
ISPDELKD	-5.696
ISPEGIVE	-5.857
ISQDMTQT	-4.699
ISQDSNPA	-6.958
ISSDRDLL	-5.027
ISTQTLVE	-6.761
ISVDSLDF	-5.744
ITPDPNLS	-6.453
ITPENLPQ	-6.628
ITTDSSKL	-5.697
ITVEEAKY	-5.538
IVEDEEEE	-5.110
IVNDTIFT	-6.329
IVPDIAVG	-5.374
IVQDAIVE	-6.934
KDQDQDED	-5.292
KDVDVSVY	-6.466
KEFDFLVT	-6.038
KEKKEVVE	-4.406
KETDSSSA	-5.415
KETESEAE	-5.124
KGAKKKVV	-4.381
KKEKVAIK	-4.675
KKERKELK	-4.077
KMADFHKE	-5.479
KPQSVAIK	-4.883
KSGDAAIV	-5.175
LAADKQTL	-5.489
LAGDTSNS	-5.935
LALPSDLQ	-6.005
LCGDLLNE	-6.339
LCLEVEGK	-5.633
LCSDSLPS	-6.382
LDADLISD	-6.002
LDLDSIIA	-5.805
LDMDSIIA	-5.759
LDPDFIMA	-5.982
LDSDVDKD	-5.642
LEADLEKK	-5.262
LEAEHGTG	-5.317
LEEDAEMK	-5.180
LEEDAQIL	-6.382
LEEDSFLE	-6.011
LEEDTLSE	-5.702
LEGDFAWE	-6.450
LEGDQKPL	-5.540
LEKDYEEV	-4.908
LEMNSDLK	-5.234
LENDDLSA	-6.504
LESDSAFI	-5.680
LGADTSVD	-4.769
LGGDSAGR	-5.722
LGLDKAVL	-6.183
LGLDLLAS	-5.505
LGLEEGDL	-5.924
LGNDSRDM	-6.154
LGNDTAAI	-6.575
LGPDAAIN	-6.507
LGPDESKQ	-5.095
LGPESQSG	-5.858
LGSDTAVN	-4.816
LGVDLGSM	-5.369
LIQDQSEE	-6.121
LKEMAEAY	-5.669
LKEMFNSK	-4.974
LLAEAAVE	-4.628
LLNDTSAP	-6.410
LLPDYEDE	-5.309
LLQDSGEV	-6.049
LNPDSSME	-5.526
LNTDDEND	-5.066
LPAAGSEM	-4.734
LQVEAEDV	-6.427
LSEDTTEE	-5.164
LSGDTQTD	-5.738
LSNDSTLA	-5.732
LSPEAEAE	-6.344
LSSDKETI	-4.657
LSVDFNNW	-4.500
LTFDQLAL	-6.418
LTFNSLLE	-6.469
LTPEEEEI	-6.017
LTPEEMVT	-6.162
LTSDDVKE	-4.755
LVCDNGSG	-3.998
LVIDNGSG	-6.330
LVNDTNVQ	-6.837
LVTEAVQA	-5.668
LVVDTDTL	-6.059
MAADTQVS	-4.947
MALDQSLA	-5.640
MCVESFSD	-5.453
MDTDLETM	-5.079
MDTDSALS	-5.982
MEADAVKL	-5.415
MEADIAKV	-6.017
MEGDLLEV	-4.389
MEGDSFFD	-6.361
MFELLPGE	-5.288
MGADFHFS	-6.009
MGADSFDN	-5.922
MGMDQGPQ	-5.976
MKDKAATL	-2.417
MLDVALFM	-5.716
MLTDSGGG	-5.775
MMEEQGYE	-5.572
MNPDNYLV	-6.347
MQEESLLP	-5.691
MQGDGEEQ	-5.196
MREDYDSV	-5.040
MRPDTLQD	-5.480
MSYEQLMQ	-5.678
MTLEELEE	-5.851
MTPDGLAV	-6.344
MVPDMDLW	-5.367
MVSDEYEQ	-5.460
MYADLASP	-4.678
NAGDFLND	-6.548
NDGEVDDE	-3.920
NEADSLTY	-5.638
NEEDVEKE	-5.272
NEFDFLGS	-5.815
NELEDLID	-5.354
NEQDQGSD	-4.848
NQPDAAWN	-6.661
NSVDSSIQ	-5.097
PAADAIMS	-6.205
PAADGKGV	-4.594
PAPDILSL	-6.678
PAWDQQEE	-6.557
PDADSHFE	-5.153
PDFDNLDI	-6.818
PDGLAVTP	-5.467
PDLDSLVD	-5.912
PDVDAICE	-5.869
PEADLGCG	-5.928
PECDSDED	-6.155
PEGDAASG	-6.330
PELDAYEA	-6.333
PEPDATPF	-6.466
PFNDTNTT	-6.371
PFPDGLAE	-5.055
PGADFGQS	-6.308
PGAEVLEV	-5.060
PGEDFTEV	-5.564
PGEDGAQG	-4.304
PGGDLAKV	-5.654
PHGNKRHV	-5.159
PIPESSEL	-6.007
PKPDAYDM	-5.909
PLMDFGND	-6.257
PLQDVYKI	-6.039
PQPYQAQG	-6.973
PREDGNEE	-5.482
PSNDQDGE	-5.708
PSPDIIVL	-5.290
PSSDQLKE	-4.568
PTGDVLLD	-5.294
PVGDGDVV	-6.060
PVPESLPG	-6.809
QELDSDVD	-5.950
QIRDVMVW	-6.211
QISDAELQ	-4.382
QLLDMSYE	-5.822
QMADTGKL	-5.209
QQEAALVD	-4.503
QQEKLEIE	-5.188
QSPESIVE	-5.925
QVVEKQNL	-6.038
QYQDFLED	-6.012
RGGDSIGE	-5.586
RNKIVAIK	-4.516
RQERVAIK	-5.299
SAADMAKR	-5.302
SALDQEII	-5.164
SAPDVDDP	-5.909
SATDRGLG	-5.793
SEEDKGGK	-4.868
SEITTKDL	-3.936
SGELVAIK	-5.186
SGGDAQGM	-4.625
SLADLQND	-4.660
SLEDSDVD	-4.029
SREEVAIK	-5.048
SSENSSST	-5.469
SSQDALVP	-4.680
TAADSMIP	-4.629
TAFRAPDV	-2.602
TCSDASSI	-5.276
TDPDFVND	-5.846
TEADAEKT	-4.909
TEPELLED	-5.339
TESDREDL	-4.999
TESEAEDD	-4.765
TGADTMSD	-4.951
TGDEASSL	-6.098
TGEESGSE	-5.845
TGPDGRIT	-4.443
TGPDTELW	-6.286
TGPSAAQA	-5.170
TKSPYQEF	-6.162
TNGDDLIE	-4.233
TRGDVFTM	-4.599
TSGETLEE	-5.413
TSTDGSLP	-5.777
TTKDLKEK	-4.323
VAGDMLPN	-6.040
VALDFEQE	-5.096
VANDSQPL	-5.585
VAPDRLRF	-6.536
VAPESGDT	-5.756
VAPNAASD	-6.469
VASDFEPQ	-5.981
VATDALKS	-5.162
VATELGIL	-6.128
VCEEIAII	-4.624
VCTDKPTT	-5.427
VDADADEN	-6.132
VDADCMDV	-6.059
VDADSSYF	-5.549
VDAEAEEG	-4.930
VDDEEDEE	-5.181
VDEDALTL	-5.211
VDFDKDCE	-5.324
VDKDAMNA	-6.433
VDKDLFET	-6.093
VDKEDEIT	-5.983
VDLDSLVS	-6.512
VDNEAIYD	-5.284
VDNNQGGP	-6.946
VDPDEGLF	-6.693
VDPDSGLE	-6.064
VDPDYWEK	-5.332
VDQDGDPS	-5.916
VDSDATNG	-5.534
VDTESGAA	-5.603
VDVDESTL	-6.036
VDVDGTVE	-5.665
VEADGDPN	-6.414
VEAEAAVG	-4.478
VEDDAEEN	-7.150
VEDDSDAE	-5.991
VEFETSEE	-5.845
VEGEAAEE	-5.597
VEGEVGAI	-4.989
VEKDSGHG	-6.618
VELCSFSG	-5.105
VELDADED	-5.832
VELNALMT	-5.130
VEMDWVLK	-5.439
VEQDMFAH	-6.529
VEQDTETK	-5.742
VESECLQA	-5.797
VESNAVLT	-5.453
VETDSEEQ	-5.580
VETDYTFP	-5.499
VEVDLFTS	-6.617
VFGDVEND	-6.013
VFVDAMKK	-4.384
VFVDLEPT	-5.518
VGADTALN	-3.982
VGIDITEP	-6.318
VGIDSILE	-5.070
VGIDSYED	-5.813
VGLDSTGY	-6.308
VGPDFGKK	-4.449
VGPDGLVY	-4.707
VGPEHDSQ	-5.337
VGPEIEQF	-5.624
VGQDEAVY	-4.604
VGSDDEEI	-4.770
VGSESGGS	-5.950
VGTDALKK	-4.838
VGTDMLEE	-5.500
VGVDSVEG	-5.142
VGVDVAKH	-6.221
VGVEAKQP	-6.021
VGVEASEE	-5.168
VGVNGGYE	-5.740
VHPDTGIS	-5.412
VHTDMASV	-4.974
VHVDCMTS	-5.765
VIEDVAFA	-6.707
VIIEAQFD	-5.829
VIQDKNKY	-5.127
VISDFIYQ	-6.149
VIVDSEEE	-5.678
VKPDVVQD	-5.878
VKVDMKEE	-3.905
VLADALKS	-5.476
VLADQGKS	-4.717
VLGDVLQL	-6.431
VLMDDDVE	-5.075
VLPDSGHL	-6.118
VLPENAEK	-5.560
VMCDSDES	-5.201
VMSDGGFH	-5.818
VNDDSMKL	-5.015
VNGDDHHE	-4.967
VNGDVFQE	-4.707
VQAEEAAA	-6.230
VQTDVGVD	-5.089
VRTDTGEP	-6.361
VSADAQGV	-6.156
VSADSSAS	-6.237
VSAENILT	-5.294
VSALDQEI	-5.942
VSANSLYE	-6.550
VSGDGLLE	-4.060
VSGEEEED	-4.343
VSKDDSII	-5.280
VSPDNDIY	-6.127
VSQESFEA	-6.761
VSQNFGLE	-5.985
VSSEAVSL	-4.408
VSSQYNMA	-4.934
VSWDSGGS	-5.739
VTADSEIN	-4.797
VTFDAEAM	-6.246
VTGDEYNV	-4.831
VTGDKLTD	-4.753
VTPDPERW	-6.517
VTPDQSMV	-5.656
VTQEEIKK	-5.596
VVAECCME	-5.109
VVFLSGED	-6.711
VVGEGFIE	-6.573
VVPAALKV	-5.746
VVQDEEVG	-5.231
VVSDYAQM	-5.587
AAEMSFDI	-4.719
ACMNYGNW	-5.478
ACRCRCAG	-4.590
ACRTVTGY	-5.566
ADARGHHI	-6.104
ADNMGSHV	-5.141
ADVTMCHS	-4.733
AEFNDHRL	-6.109
AEGRELVF	-4.231
AFHKVERM	-5.267
AIGCWICW	-2.042
AINKFLHQ	-4.768
AIYGPFYT	-6.418
ARPMVYWN	-6.052
ASVEPKME	-5.437
ASYWVHNG	-6.624
ATLYSMWI	-6.007
ATTWKAYQ	-6.434
ATYVYSYG	-6.647
AWLQCRST	-5.770
AYHRHGYA	-6.644
AYYFEMKS	-5.430
CDVFTRSY	-6.014
CENFTYWK	-6.287
CEWMLYVI	-4.714
CFCIEGTW	-5.151
CFSGTDHP	-4.397
CGKDFSCA	-5.586
CGVSEGIP	-4.067
CHVSSKEI	-4.485
CICQEHSI	-5.155
CITISLSH	-4.835
CKGHGMST	-4.518
CKQDHWLL	-5.874
CMKHDVSK	-4.243
CNWQTQTN	-4.123
CQNGYNIS	-5.198
CRWWKLQY	-5.944
CRYQWYSD	-5.214
CSVHVQPE	-5.220
CVCCIRER	-4.344
CWHMYRIQ	-5.618
CWMKEICL	-4.343
CYLCGKAD	-3.976
DAYPAVYP	-4.713
DCAAATMN	-4.544
DCQLSNMY	-5.517
DCRALCTG	-4.563
DCRSRPMC	-4.319
DDHRHLTK	-6.530
DEDSHSVM	-4.404
DFPLDMRD	-6.089
DGLLGKMT	-4.423
DGQMFPSV	-5.616
DGTCCCRL	-4.709
DGWTLRIC	-6.318
DHNFFQDW	-6.513
DINWIMRD	-6.813
DLKICRGT	-5.492
DNGQQTST	-5.400
DPVFILTF	-5.187
DSEAIKEQ	-5.248
DTFNSVMS	-5.223
DVLKFFIE	-6.361
DVSELEHL	-5.334
DWLDEMKR	-5.511
EAMFRSAH	-5.141
EDSKNWNT	-5.957
EEINKDRF	-5.485
EELTLISY	-5.479
EFNFVPMK	-6.066
EGHDQHQL	-5.864
EGIEMSHA	-5.657
EGIHHPWC	-6.041
EIALRQMR	-5.959
EMHWNSKS	-6.116
EMTGHGCW	-5.081
ENHMARRC	-6.409
ENVKGMHY	-3.445
EPCMINGA	-5.365
EPSMGQRW	-5.813
ESISYIWF	-5.839
ETVATNGE	-4.871
EYHCIIVA	-6.712
FAMAMYFP	-6.368
FCLYYVWI	-6.629
FEHVWHYT	-7.480
FFKDTWLC	-6.208
FGTLSPWH	-5.680
FHKKLKYC	-5.081
FHMDYSVI	-6.006
FIHMLFFT	-6.554
FLHLVEAM	-6.580
FMTRAEVS	-6.412
FMWNAPDP	-6.511
FNACVPRT	-5.919
FRKYLQGK	-5.715
FSEKAKMT	-4.980
FTGYRGDN	-5.971
FTPMERRT	-6.196
FTRFIGNR	-6.847
FTYNMHSK	-5.604
FYNATYSP	-7.282
GCDTCIQR	-5.204
GCVTHGFR	-5.443
GDSHMAQV	-5.909
GFIDWHDH	-4.339
GHFFKGRR	-5.424
GHLHMIEV	-5.083
GKCNTMAK	-4.603
GLQWWWLA	-6.984
GNHPIMFH	-6.635
GNPLLGHE	-5.675
GPFMFWKR	-4.909
GQCIVQQC	-4.368
GQERQWMG	-5.324
GRVCQVTN	-4.751
GSECYSKR	-2.969
GTVCTQPD	-4.739
GWILDMGR	-4.779
HAMCLFEW	-5.644
HHWQTKKD	-4.957
HLEAGAGF	-5.954
HLQAMCHP	-4.197
HPDERFPE	-5.075
HPQWCPIR	-5.957
HRNLPRKY	-5.224
HSRENGMI	-5.694
HSWTVLAS	-5.998
HTLRQYLQ	-6.251
HVYQVADD	-6.244
HWEGHWNN	-5.613
HYIMWKAS	-4.160
ICQNNLVS	-5.097
IHEMFTPK	-4.873
IICWSICY	-6.869
IKPDKEAK	-5.192
IMREDVHQ	-5.217
INIGHGGH	-4.800
IQQRYYLN	-5.808
IRFLSQRW	-5.438
IRFMMAPW	-4.749
IRLRVEYA	-4.586
ISFPDHEA	-5.185
ITAQWWHQ	-6.497
ITERDWRN	-5.596
ITKYWMPN	-6.254
KANGSDSK	-3.736
KDYRRAET	-6.023
KECQHICD	-5.648
KFNMAEFV	-6.063
KHCMWWGS	-5.030
KKELQKEA	-5.084
KKPQNASW	-4.973
KKWPTVWF	-5.120
KLENWYNV	-5.925
KLNIPTVE	-5.907
KLSPVLIH	-6.526
KMCMSTPM	-4.835
KMWWVWMS	-6.715
KNTHHDRM	-4.943
KRFMDIVA	-5.707
KRFYMVYK	-6.066
KRRMFWWS	-5.969
KTSYIGHH	-6.257
KTWACAII	-5.724
KVMRPTQQ	-4.784
KYECMLSV	-4.209
KYKNAMVQ	-5.216
KYQPIQCT	-4.630
LCSDWIIK	-5.308
LEKAVGCK	-4.304
LINPSKWM	-6.121
LIRYQDYR	-5.855
LLEFNLFC	-6.564
LLQNFYEL	-5.868
LMCLKWYI	-6.065
LMDKFGQI	-5.203
LPVPCEQG	-5.939
LVHHTSFY	-6.098
LWGGIKRY	-4.508
LYELIATT	-6.136
LYRKAAGH	-3.714
MAHPNAHD	-4.908
MCGDTIWH	-5.393
MEHASAPG	-6.715
MEKNSTMR	-4.770
MFGSVWMK	-5.689
MHACHKNW	-6.179
MHMCVIVC	-4.170
MIMFPSVG	-5.668
MINYYERQ	-6.501
MLDAAQIW	-5.628
MLTLSANW	-5.234
MLTQSNTW	-4.893
MNAGVCQW	-5.078
MNVHSATV	-6.084
MPPNIQKV	-5.196
MPSWVCWQ	-4.216
MQASCQLS	-5.118
MRTHLYHC	-5.242
MSIDKPNL	-5.517
MSKTWAMF	-5.269
MTRHQGCL	-5.594
MVCAYHWG	-4.231
MVGKYIIW	-5.544
MVTCQIIL	-5.392
MWCLPAQW	-6.374
MWMMVGLP	-5.830
MWQLCYAS	-6.216
MYMVGTHA	-5.368
NCSPTRNG	-5.070
NCSWMCCS	-5.888
NDPYLMGH	-6.648
NFWDPEPW	-7.423
NGFCYTWV	-5.782
NGTECAFP	-6.588
NHIHQCVD	-5.078
NHSHCDRK	-5.095
NKMPPDQK	-4.321
NLAIAAAY	-5.505
NLCWCSHW	-5.067
NRPLKTEN	-5.414
NRSIECYN	-4.957
NTDTVRDL	-5.689
NTWYCVTQ	-5.220
NVERTFRW	-5.560
NWWVMCFI	-5.349
NYHHFHDK	-5.421
NYTSWSTT	-5.674
PCFYEIQK	-3.725
PDHSNVGP	-7.488
PDLRKESH	-5.148
PHGKWQHG	-4.796
PIDTDFFT	-4.251
PITEPEGQ	-5.532
PKEFLWKA	-6.169
PNDFFPWV	-5.437
PNNILVEI	-4.990
PNTDFDDK	-5.119
PQKENMHP	-5.603
PSDWLGDD	-7.200
PVLWSQFH	-5.512
PVPPTHSR	-6.058
PVQTELIR	-5.108
PVRMPWMW	-6.888
QAHDCSKR	-4.942
QEPGFEYL	-4.922
QESYWERP	-5.672
QFLCACAN	-4.831
QFTLNKPY	-6.230
QGMVAMTV	-5.928
QGNGKNWI	-3.702
QHDCTIWY	-6.413
QHDRPMWI	-5.771
QHFVGLAF	-5.940
QHIMWYNG	-5.748
QKAPTFEA	-5.558
QKDSRHFC	-4.900
QLAEHPID	-6.134
QMMGPCIM	-4.914
QMTKCHVY	-5.310
QMVWCTSM	-5.945
QPQMRHPS	-5.876
QRRFHRWS	-6.470
QRRRRYQH	-5.458
QRWLGESH	-5.306
QYVQIMFQ	-6.086
RAQPYQYM	-5.722
RCLRHQHD	-3.987
RCWLYFRQ	-5.702
RDFLFAFE	-6.275
RFPKGPAT	-3.072
RGMMDGVL	-4.603
RHMADRIV	-4.697
RHPIDFPF	-5.116
RKRDVDNG	-5.898
RQKQWWPS	-6.049
RSIDCTSK	-3.963
RTQDNFHV	-5.732
RTVGETIY	-4.553
RTYWLRWQ	-5.934
RWHLDWYF	-4.414
SCCDIPLF	-4.621
SCSVGTHP	-4.979
SDDPHVET	-3.722
SDMRWCCT	-4.412
SDPMGTIW	-5.596
SDYAVGFI	-5.974
SEDYNTMG	-5.849
SFIKVQYM	-5.768
SGKYMFIW	-4.717
SHDILSEH	-4.097
SHGIAIYR	-5.050
SICERIKT	-5.079
SIRWRNWW	-6.463
SKFCYGPG	-5.308
SKGDPENH	-5.865
SMRDEGQM	-5.162
SMTCKHKT	-4.226
SNIMASHF	-5.207
SNTQLFFM	-5.237
SQHHKNKL	-5.352
SQNTFNRD	-3.449
SRYARYTS	-4.514
SSMSMYMF	-4.995
SSWMQNPP	-5.032
SWEIGTYK	-4.301
SWQFVHYA	-5.599
SWWRLSLC	-5.227
SYHVMGYY	-6.073
TCGDMILI	-3.713
TCWLTTWY	-5.212
TDMPWDHS	-4.811
TEVMIGSH	-6.011
TFLTEPKM	-4.402
THDPFCAY	-5.105
TIICCCTS	-4.843
TIRMFHQG	-5.126
TKNMWAYH	-6.800
TLCSSFWH	-5.292
TLFPPDGT	-6.615
TLRWNSFD	-6.592
TMPQPAGN	-6.525
TPGTMQKN	-4.548
TREYDKPL	-4.453
TRHMRGFR	-5.214
TSKESPQG	-5.314
TSVDNPHG	-6.242
TWFYMHPR	-5.953
TWRRIYWI	-5.375
TYKHPDVY	-5.598
TYKWTMCI	-6.498
TYWGWNIH	-4.638
VAIRKVTQ	-4.323
VARGQDKV	-4.813
VEVCVYPS	-6.236
VFCMEGYN	-5.449
VGFTVHME	-5.058
VGMKSGYE	-4.691
VKVKEPAV	-4.324
VLMEATIM	-5.313
VNTCMCCG	-4.261
VQYVCAYI	-5.576
VRMLEWKI	-5.146
VVPKSWPG	-6.151
VVVRMMYF	-4.833
VWESVRNP	-5.982
VYHAVWQT	-7.203
VYTDVECF	-5.801
YAVETHKG	-6.217
YCTGVACP	-6.469
YDQKLKNA	-5.926
YFSNETFH	-5.213
YGCEYDNL	-5.682
YHAPTHIN	-5.520
YHYAIQWA	-5.804
YIMEMSFA	-6.125
YKGIDEIV	-6.276
YNMQMWEP	-6.462
YPCPWWTM	-6.719
YRPPINHW	-5.365
YYIVTPPK	-5.625
YYLQFRKM	-6.101
YYTFLGGG	-6.834
